### Common configurations
task.retry.maxattemps=4


### For testing samples using spring retry template (without annotations)
test.using_template.stateless_retry=false
test.using_template.stateful_retry=false
test.using_template.timeout_retry=false
test.using_template.exception_classifier_retry=false


### For testing samples using spring retry annotations
test.annotation.basic_retry_exp=false
test.annotation.retry_recovery=false
test.annotation.circuitbreaker=true